{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current Test",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}::${input:testFunction}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "testFunction",
            "description": "Test function name",
            "default": "test_shopping_cart_smoke",
            "type": "promptString"
        }
    ]
} 